<!-- Support Queue Section -->
<!-- Answers: What tickets need attention? What's the queue status? -->

<!-- Support Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="metric-card">
        <div class="flex items-center justify-between">
            <div>
                <p class="metric-label">Open Tickets</p>
                <p class="metric-value">{{ dashboard.support_stats.open if dashboard.support_stats else 18 }}</p>
            </div>
            <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center">
                <svg class="w-6 h-6 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
            </div>
        </div>
    </div>
    <div class="metric-card">
        <p class="metric-label">Avg Response Time</p>
        <p class="metric-value text-ng-green">{{ dashboard.support_stats.avg_response if dashboard.support_stats else '2.5h' }}</p>
        <p class="text-sm text-gray-500 mt-2">Target: < 4h</p>
    </div>
    <div class="metric-card">
        <p class="metric-label">Resolution Rate (30d)</p>
        <p class="metric-value text-ng-green">{{ dashboard.support_stats.resolution_rate if dashboard.support_stats else '94.2%' }}</p>
        <p class="text-sm text-gray-500 mt-2">456 resolved</p>
    </div>
    <div class="metric-card">
        <p class="metric-label">Customer Satisfaction</p>
        <p class="metric-value text-ng-green">{{ dashboard.support_stats.csat if dashboard.support_stats else '4.6/5' }}</p>
        <p class="text-sm text-gray-500 mt-2">Based on 342 reviews</p>
    </div>
</div>

<!-- Priority Breakdown -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
    <!-- By Priority -->
    <div class="metric-card">
        <div class="section-header">
            <h3 class="section-title">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12"/></svg>
                By Priority
            </h3>
        </div>
        <div class="space-y-3">
            <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg">
                <div class="flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-red-500"></span>
                    <span class="font-medium">Critical</span>
                </div>
                <span class="font-bold text-red-500">2</span>
            </div>
            <div class="flex items-center justify-between p-3 bg-amber-50 rounded-lg">
                <div class="flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-amber-500"></span>
                    <span class="font-medium">High</span>
                </div>
                <span class="font-bold text-amber-500">5</span>
            </div>
            <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                <div class="flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-blue-500"></span>
                    <span class="font-medium">Medium</span>
                </div>
                <span class="font-bold text-blue-500">8</span>
            </div>
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center gap-2">
                    <span class="w-3 h-3 rounded-full bg-gray-400"></span>
                    <span class="font-medium">Low</span>
                </div>
                <span class="font-bold text-gray-500">3</span>
            </div>
        </div>
    </div>
    
    <!-- By Category -->
    <div class="metric-card">
        <div class="section-header">
            <h3 class="section-title">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/></svg>
                By Category
            </h3>
        </div>
        <div class="space-y-3">
            {% for category in [('Billing', 6), ('Technical', 5), ('Feature Request', 4), ('Account', 2), ('Other', 1)] %}
            <div>
                <div class="flex justify-between text-sm mb-1">
                    <span>{{ category[0] }}</span>
                    <span class="text-gray-500">{{ category[1] }} tickets</span>
                </div>
                <div class="progress-bar">
                    <div class="fill" style="width: {{ (category[1] / 6 * 100)|int }}%"></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- Response Targets -->
    <div class="metric-card">
        <div class="section-header">
            <h3 class="section-title">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                SLA Targets
            </h3>
        </div>
        <div class="space-y-4">
            <div class="p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium">Critical</span>
                    <span class="text-sm text-ng-green">100% met</span>
                </div>
                <p class="text-xs text-gray-500">Target: 1 hour response</p>
            </div>
            <div class="p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium">High</span>
                    <span class="text-sm text-ng-green">96% met</span>
                </div>
                <p class="text-xs text-gray-500">Target: 4 hour response</p>
            </div>
            <div class="p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium">Medium/Low</span>
                    <span class="text-sm text-ng-green">98% met</span>
                </div>
                <p class="text-xs text-gray-500">Target: 24 hour response</p>
            </div>
        </div>
    </div>
</div>

<!-- Open Tickets Table -->
<div class="data-grid">
    <div class="p-4 border-b border-gray-100">
        <div class="flex items-center justify-between">
            <h3 class="font-semibold text-gray-900 flex items-center gap-2">
                <svg class="w-5 h-5 text-ng-green" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                Open Support Tickets
            </h3>
            <div class="flex items-center gap-2">
                <select class="px-3 py-1.5 border border-gray-200 rounded-lg text-sm bg-white">
                    <option>All Priorities</option>
                    <option>Critical</option>
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
                <button class="btn-primary text-sm">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/></svg>
                    New Ticket
                </button>
            </div>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Subject</th>
                <th>Tenant</th>
                <th>Priority</th>
                <th>Category</th>
                <th>Assigned</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr class="bg-red-50/50">
                <td class="font-mono text-sm">TKT-2025-0423</td>
                <td class="font-medium">Payment processing failed</td>
                <td>Lagos Traders Ltd</td>
                <td><span class="status-badge suspended">Critical</span></td>
                <td>Billing</td>
                <td>
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 bg-ng-green-pale rounded-full flex items-center justify-center">
                            <span class="text-xs font-semibold text-ng-green">JO</span>
                        </div>
                        <span class="text-sm">John O.</span>
                    </div>
                </td>
                <td class="text-red-500 font-medium">45 min</td>
                <td>
                    <button class="btn-primary text-xs py-1">Respond</button>
                </td>
            </tr>
            <tr class="bg-red-50/50">
                <td class="font-mono text-sm">TKT-2025-0422</td>
                <td class="font-medium">Cannot access account</td>
                <td>Abuja Enterprises</td>
                <td><span class="status-badge suspended">Critical</span></td>
                <td>Account</td>
                <td>
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center">
                            <span class="text-xs font-semibold text-blue-600">MA</span>
                        </div>
                        <span class="text-sm">Mary A.</span>
                    </div>
                </td>
                <td class="text-red-500 font-medium">1.2h</td>
                <td>
                    <button class="btn-primary text-xs py-1">Respond</button>
                </td>
            </tr>
            <tr>
                <td class="font-mono text-sm">TKT-2025-0421</td>
                <td class="font-medium">Report export failing</td>
                <td>Efe Obu's Furniture</td>
                <td><span class="status-badge grace">High</span></td>
                <td>Technical</td>
                <td>
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center">
                            <span class="text-xs font-semibold text-purple-600">CK</span>
                        </div>
                        <span class="text-sm">Chris K.</span>
                    </div>
                </td>
                <td class="text-amber-500">3.5h</td>
                <td>
                    <button class="btn-secondary text-xs py-1">View</button>
                </td>
            </tr>
            <tr>
                <td class="font-mono text-sm">TKT-2025-0420</td>
                <td class="font-medium">Feature request: Batch invoicing</td>
                <td>Kano Textiles Ltd</td>
                <td><span class="status-badge trial">Medium</span></td>
                <td>Feature Request</td>
                <td>
                    <span class="text-gray-400">Unassigned</span>
                </td>
                <td class="text-gray-500">8h</td>
                <td>
                    <button class="btn-secondary text-xs py-1">Assign</button>
                </td>
            </tr>
            <tr>
                <td class="font-mono text-sm">TKT-2025-0419</td>
                <td class="font-medium">Invoice template customization</td>
                <td>Port Harcourt Foods</td>
                <td><span class="status-badge trial">Medium</span></td>
                <td>Feature Request</td>
                <td>
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 bg-ng-green-pale rounded-full flex items-center justify-center">
                            <span class="text-xs font-semibold text-ng-green">JO</span>
                        </div>
                        <span class="text-sm">John O.</span>
                    </div>
                </td>
                <td class="text-gray-500">12h</td>
                <td>
                    <button class="btn-secondary text-xs py-1">View</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="p-4 border-t border-gray-100">
        <div class="flex items-center justify-between">
            <p class="text-sm text-gray-500">Showing 5 of 18 open tickets</p>
            <a href="#" class="text-sm text-ng-green hover:underline">View All Tickets</a>
        </div>
    </div>
</div>
